# VITE_PORT = 4173
# VITE_NODE_ENV = "production"
# VITE_API_ORIGIN = "https://server.yalaride.com"
# VITE_API_URL = "https://server.yalaride.com/api"
# VITE_API_REFRESH_TOKEN_URL = "https://server.yalaride.com/api/auth/controller/token/refresh"
# VITE_UPLOADS_URL = "https://server.yalaride.com"
# VITE_GOOGLE_MAPS_API_KEY = AIzaSyD44ENTOnnWT6hMuuXAmtHakGRoOvkCozA


VITE_PORT = 5173
VITE_NODE_ENV = "development"
VITE_API_ORIGIN = "http://localhost:3000"
VITE_API_URL = "http://localhost:3000/api"
VITE_API_REFRESH_TOKEN_URL = "http://localhost:3000/api/auth/controller/token/refresh"
VITE_UPLOADS_URL = "http://localhost:3000"
VITE_GOOGLE_MAPS_API_KEY = AIzaSyD44ENTOnnWT6hMuuXAmtHakGRoOvkCozA