# Production Environment Variables for Next.js
NEXT_PUBLIC_PORT=4173
NEXT_PUBLIC_NODE_ENV=production
NEXT_PUBLIC_API_ORIGIN=https://server.yalaride.com
NEXT_PUBLIC_API_URL=https://server.yalaride.com/api
NEXT_PUBLIC_API_REFRESH_TOKEN_URL=https://server.yalaride.com/api/auth/controller/token/refresh
NEXT_PUBLIC_UPLOADS_URL=https://server.yalaride.com
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyD44ENTOnnWT6hMuuXAmtHakGRoOvkCozA
