VITE_PORT = 4173
VITE_NODE_ENV = "production"
VITE_API_ORIGIN = "https://server.yellaride.com"
VITE_API_URL = "https://server.yellaride.com/api"
VITE_API_REFRESH_TOKEN_URL = "https://server.yellaride.com/api/auth/controller/token/refresh"
VITE_UPLOADS_URL = "https://server.yellaride.com"