VITE_PORT = 5173
VITE_NODE_ENV = "development"
VITE_API_ORIGIN = "http://localhost:3000"
VITE_API_URL = "http://localhost:3000/api"
VITE_API_REFRESH_TOKEN_URL = "http://localhost:3000/api/auth/controller/token/refresh"
VITE_UPLOADS_URL = "http://localhost:3000"

VITE_GOOGLE_MAPS_API_KEY = AIzaSyAzedMIHgC7Egc43iM3vGAe2r6pEj_V8tQ