VITE_PORT = 4173
VITE_NODE_ENV = "production"
VITE_API_ORIGIN = "https://server.yalaride.com"
VITE_API_URL = "https://server.yalaride.com/api"
VITE_API_REFRESH_TOKEN_URL = "https://server.yalaride.com/api/auth/controller/token/refresh"
VITE_UPLOADS_URL = "https://server.yalaride.com"

VITE_GOOGLE_MAPS_API_KEY = AIzaSyD44ENTOnnWT6hMuuXAmtHakGRoOvkCozA
