VITE_PORT = 5173
VITE_NODE_ENV = "development"
VITE_API_ORIGIN = "http://localhost:4000"
VITE_API_URL = "http://localhost:4000/api"
VITE_API_REFRESH_TOKEN_URL = "http://localhost:4000/api/auth/controller/token/refresh"
VITE_UPLOADS_URL = "http://localhost:4000"